<?php

//echo "<pre>------------------------------------------------</br>";
//var_dump($_POST);
//var_dump($_REQUEST);
// -----------------------------------------------------------------------------
//                          Fonctions
// -----------------------------------------------------------------------------
include_once 'connexion_formulaires.php';
include_once 'connexion_fonctions.php';

// -----------------------------------------------------------------------------
//                   Initialisation des variables
// -----------------------------------------------------------------------------
$msg = "";


// -----------------------------------------------------------------------------
//                          Programme principal
// -----------------------------------------------------------------------------
// Affichage du formulaire

// Si j'ai un un mot de passe et pas de password
if (isset($_POST['connLogin']) && isset($_POST['connPassword'])) {
    $login = $_POST['connLogin'];
    $passwd = $_POST['connPassword'];
    // si le login est vide
    if (empty($login)){
        // Informer l'utilisateur et réafficher le formulaire
        $msg .= formulaireConnextion("NoLogin");
    }
    // sinon s'il n'y a pas de mot de passe
    if (empty($passwd)){
        // Informer l'utilisateur et réafficher le formulaire
        $msg .= formulaireConnextion("NoPassword");
    }
    // Si j'ai récupéré un login et un mot de passe
    // je vérifie que la correspondance existe dans la base
    if (verifLogPass($login, $passwd) != null){
        //si oui alors je récupère l'utilisateur
        $user = verifLogPass($login, $passwd);
        // je recupere le groupe d'appartenance de l'utilisateur
        $groupe = retourneGroupe($user);
        // Je créer une session
        session_start();
        // Et je stocke 
        $_SESSION['groupe'] = $groupe;

        switch ($groupe) {
            case "administrateur":
                $_SESSION['MenuNavigation'] = PATH_NAVIGATION."administrateur.menu.php";
                // l'utilisation du  CSS administrateur
                $_SESSION['fichierCSS'] = $PATH_CSS."administrateur.css";
                break;
          case "redacteur":
                $_SESSION['MenuNavigation'] = PATH_NAVIGATION."redacteur.menu.php";
                // l'utilisation du  CSS administrateur
                $_SESSION['fichierCSS'] = $PATH_CSS."redacteur.css";
            default:
                break;
        } 
    }
}
else {
    $msg .= formulaireConnextion($flag);
}

// Affectation du hmtl au conteneur central 
$contenuCentral = $msg;
// Affichage de la vue
include PATH_VUES . "template.vue.php";
?>
